{
  "name": "run-lola-run",
  "version": "1.0.0",
  "description": "Basic gulp starting point",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^4.1.0",
    "gulp-modernizr": "^3.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-requirejs": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-strip-debug": "^3.0.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "postcss-assets": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexsexton/run-lola-run.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Linea Digital",
  "license": "MIT"
}
