{
  "name": "run-lola-run",
  "version": "1.0.4",
  "description": "Basic gulp4 starting point",
  "main": "main.js",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.12",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-modernizr": "^4.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.45.0",
    "gulp-strip-debug": "^4.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-terser": "^2.1.0",
    "install": "^0.13.0",
    "npm": "^8.3.0",
    "postcss-assets": "^6.0.0",
    "postcss": "^8.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexsexton/run-lola-run.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 2 versions",
    "> 2%",
    "maintained node versions",
    "not dead"
  ],
  "author": "LineaDigital",
  "license": "GPL-3.0-or-later"
}
